.b-button {
	border: 1px solid #a8a8a8;
	border-radius: 6px;
	background: #f2f2f2;
	box-shadow: inset 0 -10px 10px #e2e2e2;

	&:hover {
		background: #FFF;
		box-shadow: inset 0 -10px 10px #EEE;
	}

	&:active {
		outline: 0;
		background: #CCC;
		box-shadow: inset 0 -10px 10px #EEE;
	}
}