@color-grey200: #EEEEEE;
@color-grey900: #212121;

.b-components {
	margin: 32px 0;

	&__showcase {
		padding: 32px;

		&_light {
			background: @color-grey200;
		}

		&_dark {
			background: @color-grey900;
		}


		&__title {
			font: 600 20px/32px sans-serif;

			&_light {
				color: @color-grey200;
			}
		}


		&__toolbar {
			margin: 8px 0 0;
		}
	}
}