.b-form {
	font: normal 12px/16px sans-serif;

	margin: 40px 0 0;


	&__group {
		margin: 0;
		padding: 32px 0 0;

		border: 0;
		border-top: 1px solid #cacaca;


		&__legend {
			font: italic 13px/13px sans-serif;

			padding: 0 12px 0 0;

			background: #FFF;
			color: #666;
		}
	}


	&__label {
		font: bold 12px/16px sans-serif;

		display: block;

		margin: 0 0 10px;

		cursor: default;
	}


	&__field {
		width: 100%;
	}


	&__fieldgroup {
		margin: 0 0 30px;
	}


	&__radio {
		font-size: 14px;

		display: inline-block;

		margin: 0 10px 0 0;

		cursor: pointer;

		border-bottom: 1px dotted #000;


		&:hover {
			color: #F00;
			border-color: #F00;
		}


		&__hidden {
			display: none;
		}

		&__hidden:checked+& {
			padding: 2px 6px;

			color: #FFF;
			border: 0;
			border-radius: 4px;
			background: #8cb903;
		}
	}


	&__controls {
		padding: 15px 10px;
		margin: 0 0 40px;

		background: #f2f2f2;
	}


	&__button {
		font-size: 15px;

		display: inline-block;
		height: 35px;
		padding: 0 28px;

		color: #FFF;
		border: 0;
		border-radius: 18px;
		background: #a9a9a9;
		background-image: -ms-linear-gradient(#bdbdbd, #999);
		background-image: -o-linear-gradient(#bdbdbd, #999);
		background-image: linear-gradient(#bdbdbd, #999);
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		box-shadow: inset 0 2px 2px rgba(255,255,255,.5), inset 0 -2px 2px rgba(0,0,0,.2);

		&:hover, &:focus {
			background: #ccc;
			background-image: -ms-linear-gradient(#ccc, #a2a2a2);
			background-image: -o-linear-gradient(#ccc, #a2a2a2);
			background-image: linear-gradient(#ccc, #a2a2a2);
		}

		&:active {
			background: #999;
			background-image: -ms-linear-gradient(#999, #bdbdbd);
			background-image: -o-linear-gradient(#999, #bdbdbd);
			background-image: linear-gradient(#999, #bdbdbd);
		}


		&_submit {
			float: right;

			background: #93c303;
			background-image: -ms-linear-gradient(#a6db08, #93c303);
			background-image: -o-linear-gradient(#a6db08, #93c303);
			background-image: linear-gradient(#a6db08, #93c303);

			&:hover, &:focus {
				background: #b0df11;
				background-image: -ms-linear-gradient(#b0df11, #96c606);
				background-image: -o-linear-gradient(#b0df11, #96c606);
				background-image: linear-gradient(#b0df11, #96c606);
			}

			&:active {
				background-image: -ms-linear-gradient(#93c303, #a6db08);
				background-image: -o-linear-gradient(#93c303, #a6db08);
				background-image: linear-gradient(#93c303, #a6db08);
			}
		}
	}


	&__hint {
		font-size: 11px;
		line-height: 30px;

		display: block;

		color: #7a7a7a;
	}
}


/* Adaptive */
@media (min-width: 1024px) {
	.b-form__fieldgroup.g-layout__col1 {
		display: inline-block;
		width: 30%;
		margin-right: 3%;
	}
	.b-form__field {
		max-width: 762px;
	}
}