.b-indicator {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}


	&__step {
		display: block;
		float: left;
		background: #F6F6F6;
		color: #7b7b7b;
		width: 20%;
		font: italic 11px/14px sans-serif;
		text-align: center;
		border-radius: 1px; /* IE fix */
		box-shadow: inset 0 1px 1px rgba(0,0,0,.5);

		&:first-child {
			border-radius: 4px 0 0 4px;
			&:after{
				visibility:hidden;
			}
		}

		&:last-child {
			border-radius: 0 4px 4px 0;
		}


		&:after {
			content: "";
			display: block;
			float: left;
			width: 1px;
			height: 14px;
			background: #FFF;
		}


		&_done {
			background: #3bad19;
			background-image: -ms-linear-gradient(#369e17, #3bad19);
			background-image: -o-linear-gradient(#369e17, #3bad19);
			background-image: linear-gradient(#369e17, #3bad19);
			color: #FFF;
		}

		&_now {
			background: #9dd005;
			background-image: -ms-linear-gradient(#94c404, #a4d807);
			background-image: -o-linear-gradient(#94c404, #a4d807);
			background-image: linear-gradient(#94c404, #a4d807);
			color: #FFF;
		}
	}
}

/* Adaptive */
@media (min-width: 1024px) {
	.b-indicator {
		float: right;
		margin: 23px 0 0;
	}
}
