.b-rating_alt {
	background: url(../images/rating_alt.png) 0 -33px repeat-x;
	width: 190px;
	height: 36px;

	&:hover {
		background: url(../images/rating_alt.png) 0 -33px repeat-x;
	}

	&:before {
		display: none;
	}

	&__bar {
		height: 100%;
		width: 50%;
		background: url(../images/rating_alt.png) 0 2px repeat-x;
	}

	&__star {
		display: block;
		width: 38px;
		height: 36px;
		background: url(../images/rating_alt.png) 0 -72px repeat-x;
		margin-top: -35px;

		&_user ~ & {
			background: url(../images/rating_alt.png) 0 -108px repeat-x;
		}
	}

	&:hover>&__star {
		background: url(../images/rating_alt.png) 0 -72px repeat-x;
	}
	&>&__star:hover {
		background: url(../images/rating_alt.png) 0 -72px repeat-x;
	}
	&>&__star:hover ~ &__star {
		background: url(../images/rating_alt.png) 0 -108px repeat-x;
	}
}